# contest

./: README.md  build.gradle  build.groovy
src/main/java/org/example/contest/: ContestApplication.java
src/main/java/org/example/contest/domain/Report/DTO/: ReportRequest.java
src/main/java/org/example/contest/domain/Report/controller/: ReportController.java
src/main/java/org/example/contest/domain/Report/entity/: ReportEntity.java
src/main/java/org/example/contest/domain/Report/repository/: ReportRepository.java
src/main/java/org/example/contest/domain/Report/service/: ReportService.java  ReportServiceImpl.java
src/main/java/org/example/contest/domain/config/: CoordinateConverter.java  CustomErrorController.java  CustomRestTemplate.java  HttpSessionConfig.java  ReactAppController.java  RedisConfig.java  SessionList.java  ThymeleafConfig.java  VWCoordinateConverter.java  WebConfig.java  WebMvcConfigurer.java
src/main/java/org/example/contest/domain/defense/controller/: ShelterController.java
src/main/java/org/example/contest/domain/defense/dto/: ShelterDTO.java
src/main/java/org/example/contest/domain/defense/repository/: DefenceRepository.java
src/main/java/org/example/contest/domain/defense/service/: DefenseService.java  DefenseServiceImpl.java
src/main/java/org/example/contest/domain/disaster/config/: DisasterConfig.java
src/main/java/org/example/contest/domain/disaster/controller/: DisasterController.java
src/main/java/org/example/contest/domain/disaster/repository/: DisasterRepository.java
src/main/java/org/example/contest/domain/disaster/service/: DisasterService.java  DisasterServiceImpl.java
src/main/java/org/example/contest/domain/interested/DTO/: InterestDTO.java  InterestListDTO.java
src/main/java/org/example/contest/domain/interested/controller/: InterestedController.java
src/main/java/org/example/contest/domain/interested/entity/: InterestedInformation.java
src/main/java/org/example/contest/domain/interested/repository/: InterestedInformationRepository.java
src/main/java/org/example/contest/domain/interested/service/: InterestedService.java  InterestedServiceImpl.java
src/main/java/org/example/contest/domain/map/: MapEntity.java
src/main/java/org/example/contest/domain/map/config/: LocationConfig.java
src/main/java/org/example/contest/domain/map/controller/: LocationController.java  MapController.java
src/main/java/org/example/contest/domain/map/repository/: MapRepository.java
src/main/java/org/example/contest/domain/map/service/: LocationService.java  LocationServiceImpl.java  MapService.java  MapServiceImpl.java
src/main/java/org/example/contest/domain/naturaldisaster/config/: NaturaldisasterConfig.java
src/main/java/org/example/contest/domain/naturaldisaster/controller/: NaturaldisasterController.java
src/main/java/org/example/contest/domain/naturaldisaster/repository/: NaturaldisasterRepository.java
src/main/java/org/example/contest/domain/naturaldisaster/service/: NaturaldisasterService.java  NaturaldisasterServiceImpl.java
src/main/java/org/example/contest/domain/payment/controller/: NaverPayController.java
src/main/java/org/example/contest/domain/payment/service/: NaverPayService.java  NaverPayServiceImpl.java
src/main/java/org/example/contest/domain/profile/DTO/: ProfileInfoDTO.java
src/main/java/org/example/contest/domain/profile/controller/: ProfileController.java
src/main/java/org/example/contest/domain/profile/service/: ProfileService.java  ProfileServiceImpl.java
src/main/java/org/example/contest/domain/user/DTO/: UserDTO.java
src/main/java/org/example/contest/domain/user/config/: NaverLoginConfig.java
src/main/java/org/example/contest/domain/user/controller/: NaverLoginController.java  UserController.java
src/main/java/org/example/contest/domain/user/entity/: ProviderType.java  User.java  UserEntity.java
src/main/java/org/example/contest/domain/user/repository/: NaverLoginRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/org/example/contest/domain/user/service/: NaverLoginService.java  NaverLoginServiceImpl.java  UserService.java
src/main/java/org/example/contest/domain/volunteer/DTO/: VolunteerApplyDTO.java  VolunteerConverterDTO.java  VolunteerCreateDTO.java  VolunteerListDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: loginFailure.html  loginSuccess.html
src/test/java/org/example/contest/: ContestApplicationTests.java
(+16 files in other folders)
