plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.github.ben-manes.versions' version '0.48.0'  // Dependency updates plugin 추가
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

tasks.withType(JavaCompile) {
	options.compilerArgs += ['-parameters']  // 매개변수 이름 유지 설정
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()  // 중앙 Maven 리포지토리 사용
}

dependencies {
	// Spring Boot 스타터 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'  // Redis 의존성
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'  // OAuth2 클라이언트 의존성
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'  // Jakarta Validation API 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'  // 웹 애플리케이션을 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-websocket'  // WebSocket 지원 의존성

	// Lombok 의존성 (컴파일 타임에만 사용)
	compileOnly 'org.projectlombok:lombok'  // Lombok 컴파일 시 사용
	annotationProcessor 'org.projectlombok:lombok'  // Lombok 애너테이션 처리기

	// Spring Boot Devtools (개발 환경에서만 사용)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// MySQL 커넥터 (실행 시 사용)
	runtimeOnly 'com.mysql:mysql-connector-j'

	// 테스트 관련 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Apache POI for Excel (XLS and XLSX)
	implementation 'org.apache.poi:poi:5.2.3'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'

	// Proj4J for coordinate transformations
	implementation 'org.locationtech.proj4j:proj4j:1.2.1'

	// JSON 처리 의존성
	implementation 'org.json:json:20210307'
}

tasks.named('test') {
	useJUnitPlatform()  // JUnit 플랫폼 사용
}
