plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.github.ben-manes.versions' version '0.48.0'  // Dependency updates plugin 추가
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

tasks.withType(JavaCompile) {
	options.compilerArgs += ['-parameters']  // 매개변수 이름 유지 설정
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://repo.spring.io/milestone"
	}
	maven {
		url "https://repo.spring.io/release"
	}
	mavenLocal()
}

dependencies {
	// Spring Boot 스타터 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

	// Redis와 Spring Session 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'

	// Validation API 의존성
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	// Lombok 의존성
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Boot Devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// MySQL 커넥터
	runtimeOnly 'com.mysql:mysql-connector-j'

	// 테스트 관련 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	// Apache POI for Excel
	implementation 'org.apache.poi:poi:5.2.3'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'

	// Proj4J for coordinate transformations
	implementation 'org.locationtech.proj4j:proj4j:1.2.1'

	// TLS 통신을 위한 Apache HttpClient 5.x 의존성
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.1'
	implementation 'org.apache.httpcomponents.core5:httpcore5:5.1'

	// JSON 처리 의존성
	implementation 'org.json:json:20210307'
}

tasks.named('test') {
	useJUnitPlatform()
}
