# ?????? ?? ??
spring.application.name=contest
server.port=8080

# ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/indivi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ??  api
weather.api.url=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtFcst
weather.api.serviceKey=F5g%2Bbd0sUX1n2OqGY1Tc7d%2FDrmuYuGTV5FqkKsNIxrlpIorYWAMPbncrDmFSNotsU2xcAasKgDBtJRq58MKDXg%3D%3D
# ?? ??
disaster.api.url=https://www.safetydata.go.kr/V2/api/your-endpoint
disaster.api.serviceKey=your-service-key


#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000



# ?? ??
logging.level.org.springframework.web=INFO
logging.level.com.yourcompany=INFO
logging.file.name=logs/contest.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ??? ???? ?? (?? ? ???)
#spring.security.user.name=admin
#spring.security.user.password=admin_password

# ?? ?? (?? ??)
spring.cache.type=simple
spring.cache.cache-names=weatherCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

# ?? ?? (?? ? ???)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your_email@gmail.com
#spring.mail.password=your_email_password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# ?? ??
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.servlet.session.timeout=30m
logging.level.org.apache.coyote.http11.Http11InputBuffer=DEBUG
