# ?????? ?? ??
spring.application.name=contest
server.port=8080

# ?????? ?? (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/indivi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# API ?? (???, ?? ???, ??? ??)
weather.api.url=https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtFcst
weather.api.serviceKey=F5g%2Bbd0sUX1n2OqGY1Tc7d%2FDrmuYuGTV5FqkKsNIxrlpIorYWAMPbncrDmFSNotsU2xcAasKgDBtJRq58MKDXg%3D%3D
disaster.api.url=https://www.safetydata.go.kr/V2/api/DSSP-IF-00247
disaster.api.serviceKey=0UAUKPT6FYFP3BU2
naver.api.client-id=0eqfwjcsq2
naver.api.client-secret=F3HRIn5HBeU9NPHM6iCIOkwVnRu5cUcBIJqxZiAc

# VWorld API ??
vwold.api.url=https://api.vworld.kr/req/data
vwold.api.key=C1D34679-1676-34DC-9DEE-5E532389DE65
vworld.api.domain=http://localhost:8080

# Naver ??? API ??
naver.login.api.client-id=Oe9NMyCEb6yz5qMlkGIU
naver.login.api.client-secret=3mq_GfB1rp
naver.login.api.redirect-uri=http://localhost:8080/login/oauth2/code/naver
naver.login.api.authorization-grant-type=authorization_code
naver.login.api.scope=profile
naver.login.api.user-info-uri=https://openapi.naver.com/v1/nid/me
naver.login.api.token-uri=https://nid.naver.com/oauth2.0/token
naver.login.api.authorization-uri=https://nid.naver.com/oauth2.0/authorize
naver.login.api.user-name-attribute=response

# Redis ??
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.store-type=redis
spring.session.timeout=30m

# ???? ? ?? ?? (SameSite? HTTPS ???? secure ??)
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=30m

# ?? ??
spring.cache.type=simple
spring.cache.cache-names=weatherCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

# ?? ?? (?????? ?? ? ???)
logging.level.org.springframework.web=INFO
logging.level.com.yourcompany=INFO
logging.file.name=logs/contest.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.session=DEBUG
logging.level.org.example.contest.domain.user.controller=DEBUG
logging.level.org.apache.coyote.http11.Http11InputBuffer=DEBUG

# Spring Security ?? (?? ??? ?? ?? ?? ? ??)
#spring.security.user.name=admin
#spring.security.user.password=admin_password

# Thymeleaf ?? (HTML ??? ??)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# Redis ?? ? ?? (??)
#spring.redis.lettuce.pool.max-active=10
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.min-idle=1
#spring.redis.lettuce.pool.max-wait=1000

# Health endpoint ??
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ?? ?? ?? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ?? ???? ??
spring.profiles.active=default
